### ISSUE TITLE
async multiple querying

### ISSUE THREAD

**Issue by zerodivisi0n** [mariano/node-db-mysql#5]
Following code does not executed correctly.
It has three kinds of errors:
- segfault in libmysqlclient_r (backtrace given below);
- query execution errors, such as "Could not fetch result of query" or empty error;
- execution hanging.

Example code:

``` javascript
var mysql = require('db-mysql'),
    timers = require('timers');

var num = 1;

var db = new mysql.Database({
    hostname: '',
    user: '',
    password: '',
    database: ''
});
db.on('ready', function () {
    console.log("Database ready");
    for (var i = 0; i < 10000; ++i) {
        timers.setTimeout(execute, 5);
    }
});
db.on('error', function (err) {
    console.log("Database error: " + err);
});
db.connect();

function execute() {
    var q = db.query("SELECT COUNT(*) cnt FROM `job`");
    q.on('error', function (err) {
        console.log("Query error: " + err);
    });
    q.execute(function (rows, cols) {
        console.log('[' + num +  '] Jobs count: ' + rows[0].cnt);
        ++num;
    });
}
```

Backtrace:

```
*** glibc detected *** node: double free or corruption (!prev): 0x08845878 ***
======= Backtrace: =========
/lib/i386-linux-gnu/libc.so.6(+0x6b961)[0xb73dc961]
/lib/i386-linux-gnu/libc.so.6(+0x6d28b)[0xb73de28b]
/lib/i386-linux-gnu/libc.so.6(cfree+0x6d)[0xb73e141d]
/usr/lib/libmysqlclient_r.so.16(my_no_flags_free+0x21)[0xb46dee41]
/usr/lib/libmysqlclient_r.so.16(vio_delete+0x30)[0xb470f850]
/usr/lib/libmysqlclient_r.so.16(end_server+0x34)[0xb4709c44]
/usr/lib/libmysqlclient_r.so.16(cli_safe_read+0xe8)[0xb4709df8]
/usr/lib/libmysqlclient_r.so.16(+0x6bdb5)[0xb470adb5]
/usr/lib/libmysqlclient_r.so.16(mysql_real_query+0x46)[0xb470b8a6]
/usr/lib/libmysqlclient_r.so.16(mysql_query+0x35)[0xb46d90d5]
/home/zerodivisi0n/node/lib/node/.npm/db-mysql/0.4.8/package/build/default/mysql_bindings.node(_ZNK13node_db_mysql10Connection5queryERKSs+0x7f)[0xb497dfc9]
/home/zerodivisi0n/node/lib/node/.npm/db-mysql/0.4.8/package/build/default/mysql_bindings.node(_ZN7node_db5Query7executeEPNS0_17execute_request_tE+0x4b)[0xb4976e4d]
/home/zerodivisi0n/node/lib/node/.npm/db-mysql/0.4.8/package/build/default/mysql_bindings.node(_ZN7node_db5Query10eioExecuteEP7eio_req+0x5f)[0xb4976d5b]
node[0x816f721]
/lib/i386-linux-gnu/libpthread.so.0(+0x5e99)[0xb74d7e99]
/lib/i386-linux-gnu/libc.so.6(clone+0x5e)[0xb744173e]
```

Tested on Ubuntu Server 11.04.

**Comment by mariano** [comment]
Looking at the internal back trace (I just replicated this):

`#0  0x00007ffff64cf705 in raise () from /lib/libc.so.6                                                                                                                                                    
#1  0x00007ffff64d0b7b in abort () from /lib/libc.so.6                                                                                                                                                    
#2  0x00007ffff65085a3 in ?? () from /lib/libc.so.6                                                                                                                                                       
#3  0x00007ffff650e42a in ?? () from /lib/libc.so.6                                                                                                                                                       
#4  0x00007ffff651230c in free () from /lib/libc.so.6                                                                                                                                                     
#5  0x00007fffd1a4565f in vio_delete () from /usr/lib/libmysqlclient.so.18                                                                                                                                
#6  0x00007fffd1a305d5 in end_server () from /usr/lib/libmysqlclient.so.18                                                                                                                                
#7  0x00007fffd1a30778 in cli_safe_read () from /usr/lib/libmysqlclient.so.18                                                                                                                             
#8  0x00007fffd1a30821 in cli_read_rows () from /usr/lib/libmysqlclient.so.18                                                                                                                             
#9  0x00007fffd1a334e8 in mysql_store_result () from /usr/lib/libmysqlclient.so.18                                                                                                                        
#10 0x00007fffd1f291ff in node_db_mysql::Connection::query (this=0xbf9d30, query=...) at ../src/connection.cc:86                                                                                          
#11 0x00007fffd1f2192f in node_db::Query::eioExecute (eioRequest=0xbfaea0) at ../lib/node-db/query.cc:720                                                                                                 
#12 0x000000000053452a in ?? ()                                                                                                                                                                           
#13 0x00007ffff6800d40 in start_thread () from /lib/libpthread.so.0                                                                                                                                       
#14 0x00007ffff656caed in clone () from /lib/libc.so.6                                                                                                                                                    
#15 0x0000000000000000 in ?? ()`

This is clearly an issue with mysql_store_result(), with it not being able to handle that many number of queries simultaneously. Doing it sync confirms this, since by changing your query to:

`var q = db.query("SELECT COUNT(*) cnt FROM `users`", { async: false });`

Everything runs smoothly.

I'm going to see if there is something I can do from my side but I doubt it'd be possible since it is on the libmysql side.

**Comment by mariano** [comment]
Since I can confirm it is an issue with libmysqlclient (the same issue would be found if you used other libmysqlclient based bindings), I was able to achieve the same functionality by modifying the code a bit and playing with disconnect() and different timeout values:

```
var mysql = require('db-mysql'),
    timers = require('timers');

var num = 1;

var dbSettings = {
    hostname: '',
    user: '',
    password: '',
    database: ''
};

for (var i=0; i < 10000; ++i) {
    timers.setTimeout(execute, 50 * (parseInt(i / 75)));
}

function execute() {
    var db = new mysql.Database(dbSettings);
    db.on('error', function (err) {
        console.log("[" + num + "] Database error: " + err);
        ++num;
    });
    db.on('ready', function() {
        var q = this.query("SELECT COUNT(*) cnt FROM `job`");
        q.on('error', function (err) {
            console.log("Query error: " + err);
            db.disconnect();
        });
        q.execute(function (rows, cols) {
            console.log('[' + num +  '] Jobs count: ' + rows[0].cnt);
            ++num;
            db.disconnect();
        });
    });
    db.connect();
```

**Comment by zerodivisi0n** [comment]
Synchronous execution solves my problem. Thanks.
I also think that the problem is in libmysql. It is only strange that it's implementation must be thread safe.

Is it possible to implement the same using the asynchronous thread pool from eio? That would solve all the problems and would be the right approach, i think.

**Comment by mariano** [comment]
That's what I'm doing, im using eio for async queries. That is why I'm also shocked

**Comment by zerodivisi0n** [comment]
I don't think that creating a new connection for each consumer the right decision. This increases the response time and resource consumption. Yet this creates problems with disconnecting. Connection will be closed when the object is GC'ed, but it's not quite often. Can accumulate thousands of unclosed connections. Not always possible to explicitly disconnect/

**Comment by zerodivisi0n** [comment]
And may be necessary to explicitly specify to libmysql that the queries will be executed from different threads?

**Comment by mariano** [comment]
I found the way to fix your case when using async queries, so give me a couple of minutes

**Comment by mariano** [comment]
@zerodivisi0n: Fixed the issue. Install the latest db-mysql module and you should be able to run your original code with no issues. Turns out a simple pthread_mutex did the trick :)

**Comment by zerodivisi0n** [comment]
Can't compile, need to add a type cast:

```
../lib/node-db/query.cc: In member function ‘void node_db::Query::executeAsync(node_db::Query::execute_request_t*)’:
../lib/node-db/query.cc:879:68: error: cannot convert ‘long unsigned int*’ to ‘uint64_t*’ in assignment
```

Compiling on 32-bit machine.

**Comment by mariano** [comment]
@zerodivisi0n: Sorry about that, I'm traveling so I'm on my 64 bit laptops and haven't installed the 32 bit clients on VirtualBox

Try updating db-mysql again

**Comment by zerodivisi0n** [comment]
Now all good. Great work, mariano! Thanks!
Have a nice travelling.

**Comment by mariano** [comment]
Sure, thanks for helping me track this
